<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mecab WebAssembly</title>
	<style>
		.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
		div.emscripten { text-align: center; }      
		div.emscripten_border { border: 1px solid black; }
		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten { border: 0px none; background-color: black; }
		
		.spinner {
			height: 30px;
			width: 30px;
			margin: 0;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			vertical-align: top;
		
			-webkit-animation: rotation .8s linear infinite;
			-moz-animation: rotation .8s linear infinite;
			-o-animation: rotation .8s linear infinite;
			animation: rotation 0.8s linear infinite;
		
			border-left: 5px solid rgb(235, 235, 235);
			border-right: 5px solid rgb(235, 235, 235);
			border-bottom: 5px solid rgb(235, 235, 235);
			border-top: 5px solid rgb(120, 120, 120);
    	
			border-radius: 100%;
			background-color: rgb(189, 215, 46);
		}
		
		@-webkit-keyframes rotation {
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(360deg);}
		}
		@-moz-keyframes rotation {
			from {-moz-transform: rotate(0deg);}
			to {-moz-transform: rotate(360deg);}
		}
		@-o-keyframes rotation {
			from {-o-transform: rotate(0deg);}
			to {-o-transform: rotate(360deg);}
		}
		@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
		
		#status {
			display: inline-block;
			vertical-align: top;
			margin-top: 30px;
			margin-left: 20px;
			font-weight: bold;
			color: rgb(120, 120, 120);
		}
		
		#progress {
			height: 20px;
			width: 300px;
		}

		#output {
    	/*width: 100%;
    	height: 200px;*/
      width: 40em;
      height: 10em;

      border: black solid 1px;

    	/*margin: 0 auto;
    	margin-top: 10px;*/

      border-width: 1px;

    	/*border-left: 0px;
    	border-right: 0px;*/
    	padding-left: 0px;
    	padding-right: 0px;
    	display: block;
    	/*background-color: black;
    	color: white;*/
    	font-family: 'Lucida Console', Monaco, monospace;
    	outline: none;
      overflow-y: scroll;
      resize: both;
    }

    #input {
      width: 40em;
      height: 10em;
    }

    #args {
      width: 40em;
    }

    form input,form textarea {
      display: block;
    }
	</style>
</head>
<body>
	<div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

	<div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <h1>MeCab &mdash; WebAssembly</h1>
    <p><a href="https://taku910.github.io/mecab/">MeCab, the Japanese morphological analyser by Taku Kudo</a> compiled by Alex Birch to WebAssembly (based on <a href="https://github.com/fasiha/mecab-emscripten">emscripten example by fasiha</a>). Using <a href="https://ja.osdn.net/projects/naist-jdic/wiki/FrontPage">NAIST-jdic</a> dictionary.</p>
    <!-- <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div> -->
    <form id="form">
        <!-- <input id="args" name="args" value="-o output.txt input.txt" placeholder="-o output.txt input.txt"> -->
        <textarea id="input" name="input">すもももももももものうち</textarea>
        <input id="submitter" type="submit">
    </form>
    <pre id="output"></pre>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      const wrapped = {};
      const objectPool = {
        mecab_model_t: new Set(), // config
        mecab_t: new Set(), // tagger
      };
      let p_currentTagger;

      document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const input = document.getElementById('input').value;
        const output = wrapped.mecab_sparse_tostr(p_currentTagger, input);
        const outputElem = document.getElementById('output');
        outputElem.insertAdjacentText('beforeend', `${output.replace(/EOS\n$/, '')}`);
        outputElem.scrollTop = outputElem.scrollHeight
      }, true);

      const dicdir = '/naist-jdic';

      var Module = {
      	noInitialRun: true,
      	onRuntimeInitialized: function() {
          statusElement.style.display = 'none';
      	},
        locateFile: function(path, prefix) {
          console.log(path, prefix);
          // // if it's a mem init file, use a custom dir
          // if (path.endsWith(".mem")) return "https://mycdn.com/memory-init-dir/" + path;
          // otherwise, use the default, the prefix (JS file's dir) + the path
          return prefix + path;
        },
        preRun: [function() {
          FS.createPath('/', 'usr/local/etc')
          FS.writeFile('/usr/local/etc/mecabrc', `\
;
; Configuration file of MeCab
;
; $Id: mecabrc.in,v 1.3 2006/05/29 15:36:08 taku-ku Exp $;
;
dicdir = ${dicdir}

; userdic = /home/foo/bar/user.dic

; output-format-type = wakati
; input-buffer-size = 8192

; node-format = %m\n
; bos-format = %S\n
; eos-format = EOS\n
`);
        }],
        postRun: [function() {
          Object.assign(wrapped, {
            mecab_do: Module.cwrap('mecab_do2', 'number', ['string']),
            mecab_model_new2: Module.cwrap('mecab_model_new2', 'number', ['string']),
            mecab_model_destroy: Module.cwrap('mecab_model_destroy', null, ['number']),
            mecab_strerror: Module.cwrap('mecab_strerror', 'string', ['number']),
            mecab_model_new_tagger: Module.cwrap('mecab_model_new_tagger', 'number', ['number']),
            mecab_destroy: Module.cwrap('mecab_destroy', null, ['number']),
            mecab_nbest_sparse_tostr: Module.cwrap('mecab_nbest_sparse_tostr', 'string', ['number', 'number', 'string']),
            mecab_sparse_tostr: Module.cwrap('mecab_sparse_tostr', 'string', ['number', 'string']),
          });

          // we could probably skip the destroy since the world's ending anyway..
          Module.addOnExit(() => {
            // iterate over copy, since we're removing the elements as we go
            [...objectPool.mecab_t.values()].forEach((p_mecab_t) => {
              // remove pointer from the pool.. admittedly I'm not defending against anything in particular.
              objectPool.mecab_t.delete(p_mecab_t);
              wrapped.mecab_destroy(p_mecab_t);
            });
            [...objectPool.mecab_model_t.values()].forEach((p_mecab_model_t) => {
              objectPool.mecab_model_t.delete(p_mecab_model_t);
              wrapped.mecab_model_destroy(p_mecab_model_t);
            });
          });

          // const args = document.getElementById('args').value;
          const args = '-o output.txt input.txt';
          const p_mecab_model = wrapped.mecab_model_new2(args);
          objectPool.mecab_model_t.add(p_mecab_model);

          const p_tagger = wrapped.mecab_model_new_tagger(p_mecab_model);
          objectPool.mecab_t.add(p_tagger);

          p_currentTagger = p_tagger;

          document.getElementById('submitter').click();
        }],
        print: (function() {
          // var element = document.getElementById('output');
          // if (element) element.value = ''; // clear browser cache
          // return function(text) {
          //   if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          //   // These replacements are necessary if you render to raw HTML
          //   //text = text.replace(/&/g, "&amp;");
          //   //text = text.replace(/</g, "&lt;");
          //   //text = text.replace(/>/g, "&gt;");
          //   //text = text.replace('\n', '<br>', 'g');
          //   console.log(text);
          //   if (element) {
          //     element.value += text + "\n";
          //     element.scrollTop = element.scrollHeight; // focus on bottom
          //   }
          // };
            return function(text) {
              if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              console.log(text);
              // FS.writeFile('output.txt', parts);
              const outputElem = document.getElementById('output');
              outputElem.insertAdjacentText('beforeend', `${text}\n`);
              outputElem.scrollTop = outputElem.scrollHeight
            };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        // canvas: (function() {
        //   var canvas = document.getElementById('canvas');

        //   // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        //   // application robust, you may want to override this behavior before shipping!
        //   // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        //   canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        //   return canvas;
        // })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="mecab.js"></script>
</body>
</html>